###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet
#############
#  Comment  #
#############

snippet box "Box" !b
<!--
	${1:Comment here}
-->
$0
endsnippet
snippet bbox "Box" !b
<!--
	${1:Comment here}
-->
$0
endsnippet
############################
#  Blockquotes&List        #
############################
snippet quotes+ "quotes" b
>	$1
${2:quotes+}$0
endsnippet
snippet "\*(\s){1}-" "list" br
	- 
endsnippet
snippet "-(\s){1}\+" "list" br
	+ 
endsnippet
##########
#  Line  #
##########
snippet - "line" b
----------------------------------------
$0
endsnippet
################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet
################
#   keyboard   #
################
snippet key "keyboard"
<kbd>${1:ctrl|alt}</kbd>$0
endsnippet

snippet modeline "Modeline" i
/* vim: set ft=revealjs.md: */
endsnippet

# vim:ft=snippets:
